{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@dbmusicapp/common": "^1.0.18",
    "@dicebear/avatars": "^4.10.8",
    "@dicebear/avatars-avataaars-sprites": "^4.10.8",
    "@dicebear/avatars-identicon-sprites": "^4.10.8",
    "@headlessui/react": "^2.0.3",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "flowbite": "^2.3.0",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-hot-toast": "^2.4.1",
    "react-light-accordion": "^0.1.4",
    "react-modal": "^3.16.1",
    "react-tooltip": "^5.26.4",
    "remixicon": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
